Dragonite crashed the bot on Sat May 19 2018 20:22:10 GMT+0000 (UTC)Dragonite crashed the bot on Mon May 21 2018 02:27:19 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:38:12 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:41:20 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:42:38 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:50:42 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:51:43 GMT+0000 (UTC)
Master9000 crashed the bot on Tue May 22 2018 00:54:33 GMT+0000 (UTC)
Master9000 crashed the bot on Tue May 22 2018 00:57:37 GMT+0000 (UTC)
Master9000 crashed the bot on Wed May 23 2018 22:20:25 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 00:56:00 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:00:07 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:04:39 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:04:39 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:18:09 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:18:09 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:33:22 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:33:22 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 17 2018 03:26:40 GMT+0000 (UTC)
Dragonite crashed the bot on Sat Jun 23 2018 03:25:53 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 24 2018 03:34:43 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 24 2018 03:36:16 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 01:10:15 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 01:17:12 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 01:23:28 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 01:26:50 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 01:34:05 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 02 2018 18:48:13 GMT+0000 (UTC)
Dragonite crashed the bot on Fri Jul 06 2018 01:26:43 GMT+0000 (UTC)
Dragonite crashed the bot on Fri Jul 06 2018 01:35:36 GMT+0000 (UTC)
Dragonite crashed the bot on Sat Jul 07 2018 22:29:38 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jul 08 2018 21:12:54 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jul 08 2018 21:30:53 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:15:21 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:23:07 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:23:07 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:36:34 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:44:18 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:46:25 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 01:50:33 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:12:53 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:15:17 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:16:35 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:18:02 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:22:03 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:27:07 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:29:07 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:30:31 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:35:48 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:36:17 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:44:03 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 02:50:02 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 03:12:35 GMT+0000 (UTC)
Dragonite crashed the bot on Mon Jul 09 2018 20:12:57 GMT+0000 (UTC)
