Dragonite crashed the bot on Sat May 19 2018 20:22:10 GMT+0000 (UTC)Dragonite crashed the bot on Mon May 21 2018 02:27:19 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:38:12 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:41:20 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:42:38 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:50:42 GMT+0000 (UTC)
Dragonite crashed the bot on Mon May 21 2018 02:51:43 GMT+0000 (UTC)
Master9000 crashed the bot on Tue May 22 2018 00:54:33 GMT+0000 (UTC)
Master9000 crashed the bot on Tue May 22 2018 00:57:37 GMT+0000 (UTC)
Master9000 crashed the bot on Wed May 23 2018 22:20:25 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 00:56:00 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:00:07 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:04:39 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:04:39 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:18:09 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:18:09 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:33:22 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 10 2018 01:33:22 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 17 2018 03:26:40 GMT+0000 (UTC)
Dragonite crashed the bot on Sat Jun 23 2018 03:25:53 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 24 2018 03:34:43 GMT+0000 (UTC)
Dragonite crashed the bot on Sun Jun 24 2018 03:36:16 GMT+0000 (UTC)
