When I was just a lad of twelve, I joined a skipper's crew
To sail about the ocean wide, in search of treasures new
But failed to batten down a hatch, I let in scores of water
And that's when bo's'n introduced me to the captain's daughter
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before
The captain was an older man, not known for giving tack
He'd bring his daughter out for any ordinary Jack
She'll make your skin shift colours faster than a signal flag
So don't be caught adrift and let that cat out of the bag
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before
Well, out across the pond one day we heard the crow's nest call
And down the mast came crashing, being struck by cannonball
The captain stood there laughing, bid us stand to our last breath
But we'd rather face his daughter than a terrifying death
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before
So onwards, to demise, she floats while we all beat to quarters
"Abandon ship" the first mate cried and jumped into the water
"Belay that!" cried the captain, "I did not give those orders!
Fish out that dog from in the drink and fetch him to my daughter!"
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before
Though years ago I'm still reminded of those awful days
My wife reminds me of the lash in oh so many ways
But between the two of them I know which brings more pain
I'd rather bring my back to bear than see my wife again!
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before
Oh! The captain's daughter, she's a sight!
She'll keep you up in the dead of night
She'll make you weep 'till your eyes turn sore
Like many other men before