Skipper's in the wardroom drinking gin, (Hey -oh, chicken on a raft)
I don't mind knocking but I ain't going in, (Hey -oh, chicken on a raft)
'Jimmy's' laughing like a drain, (Hey -oh, chicken on a raft)
Been looking at m' 'comic cuts' again. (Hey -oh, chicken on a raft)
Chicken on a raft on a Monday morning, oh what a terrible sight to see,
'Dabtoes' for'd and the Dustmen aft, sitting there picking at a 'chicken on a raft'.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
They gave me the Middle and the Forenoon too, (Hey -oh, chicken on a raft)
And now I'm pulling in the whaler's crew, (Hey -oh, chicken on a raft)
Seagulls wheeling overhead, (Hey -oh, chicken on a raft)
I ought to be 'flogging' in a feather bed. (Hey -oh, chicken on a raft)
Chicken on a raft on a Monday morning, oh what a terrible sight to see,
'Dabtoes' for'd and the Dustmen aft, sitting there picking at a 'chicken on a raft'.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
I had a little girl in 'Donny B', (Hey -oh, chicken on a raft)
And oh, she made a fool of me, (Hey -oh, chicken on a raft)
Her heart was like a Pusser's shower, (Hey -oh, chicken on a raft)
From hot to cold in a quarter of an hour. (Hey -oh, chicken on a raft)
Chicken on a raft on a Monday morning, oh what a terrible sight to see,
'Dabtoes' for'd and the Dustmen aft, sitting there picking at a 'chicken on a raft'.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
We kissed goodbye on the midnight bus, (Hey -oh, chicken on a raft)
She didn't cry, she didn't fuss, (Hey -oh, chicken on a raft)
Am I the one that she loves best? (Hey -oh, chicken on a raft)
Or am I just a cuckoo in another man's nest? (Hey -oh, chicken on a raft)
Chicken on a raft on a Monday morning, oh what a terrible sight to see,
'Dabtoes' for'd and the Dustmen aft, sitting there picking at a 'chicken on a raft'.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
An Amazon girl lives in Dumfries, (Hey -oh, chicken on a raft)
She only has kids in twos and threes, (Hey -oh, chicken on a raft)
Her sister lives in Maryhill, (Hey -oh, chicken on a raft)
She says she won't but I think she will. (Hey -oh, chicken on a raft)
Chicken on a raft on a Monday morning, oh what a terrible sight to see,
'Dabtoes' for'd and the Dustmen aft, sitting there picking at a 'chicken on a raft'.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.
Hey -oh, chicken on a raft, Oy -oh, chicken on a raft.