As I was going to Derby,  'twas on a market day, 
I met the finest ram, sirs, that ever was fed upon hay.
That's a lie, that's a lie
That's a lie, a lie, a lie!
This ram and I got drunk, sir, as drunk as drunk could be, 
And when we sobered up, sir, we were far away out on the sea.
That's a lie, that's a lie
That's a lie, a lie, a lie!
This wonderful old ram, sir, was playful as a kid;
He swallowed the captain's spyglass along with the bo'sun's fid.
That's a lie, that's a lie
That's a lie, a lie, a lie!
his wonderful ol' ram, sir, he tried a silly trick,
He tried to jump a five-barred fence and landed in a rick.
That's a lie, that's a lie
That's a lie, a lie, a lie!
This wonderful ol' ram, sir, it grew two horns of brass,
One grew out o' his shoulder blade, t'other turned into a mast.
That's a lie, that's a lie
That's a lie, a lie, a lie!
An' when this ram was killed, sir, the butcher was covered in blood.
Five and twenty butcher boys was carried away the flood.
That's a lie, that's a lie
That's a lie, a lie, a lie!
An' when this ram was dead, sir, they buried it in St.Joan's,
It took ten men and an elephant to carry one of its bones.
That's a lie, that's a lie
That's a lie, a lie, a lie!