Piracy's a crime and crime doesn't pay
And we go home poor at the end of the day
But I'd rather live my life in rags
Than be taped to a desk with a wife as a hag
We live each day like there's nothing to lose
But a man has needs and the need is booze
They say all the best things in life are free
So give all your beer and your rum to me!
We are here to drink your beer
And steal your rum at a point of a gun
Your alcohol to us will fall
'Cause we are here to drink your beer
We've sailed all the seas for wenches and mead
And told great tales of the huntmasters' deeds
The quest for a drum of the famous ol' spiced
Has shown us the wrath of leviathans might
We went back through time to get more rum
Though we end up shipwrecked having no fun
But heavy metal pirates we must be
So give all your beer and your rum to me!
We are here to drink your beer
And steal your rum at a point of a gun
Your alcohol to us will fall
'Cause we are here to drink your beer