Come me boys and heave with me
Let's get off this curs-ed sea
Let's be home to lovers and wives
And leave behind these four hour lives
Four Hours, Workin' on the swell
Four Hours, Sloggin' in the rain
Four Hours, Workin' to the bell
Then Four Hours, 'til it starts again
Come me boys and heave with me
The wind's my friend and my enemy
It carries me home but it must be tamed
Everything lost or everything gained
Four Hours, Workin' on the swell
Four Hours, Sloggin' in the rain
Four Hours, Workin' to the bell
Then Four Hours, 'til it starts again
Come me boys and heave with me
Got scabrous hands and bloody knees
When the bell tolls, I'll go below
My hands will callous and my strength will grow
Four Hours, Workin' on the swell
Four Hours, Sloggin' in the rain
Four Hours, Workin' to the bell
Then Four Hours, 'til it starts again
Come me boys and heave away
Soaked and heavy heaving under the spray
Will I ever shed this salt on my brow?
Better the dust from under my plow
Four Hours, Workin' on the swell
Four Hours, Sloggin' in the rain
Four Hours, Workin' to the bell
Then Four Hours, 'til it starts again
When I'm back in Bristol town
I'll buy my love a silken gown
We'll lie in each others arms and rest
Until that bell sounds in my chest
Four Hours, Workin' on the swell
Four Hours, Sloggin' in the rain
Four Hours, Workin' to the bell
Then Four Hours, 'til it starts again

Four Hours, Haulin' on the sheets!
Four Hours, Keepin' our feet!
Four Hours, Wrap me in the shroud
Then Four Hours, Lay me in the ground
