Don't mind the rain, or the rolling sea
The weary nights never would read me
But the hardest time in a sailor's day
Is to watch the sun as it dies away
Here's one more day
On the Grey Funnel Line
The finest ship that sails the sea
Is still a prison for the likes of me
But give me wings like Noah's dove
Now I fly up harbor to the girl I love
Here's one more day
On the Grey Funnel Line
Each time I gaze behind the screws
I wish I had Saint Peter's shoes
Then I'd dance on down that silvery lane
And rest in my true love's arms again
Here's one more day
On the Grey Funnel Line
Oh lord, if dreams were only real
Then I feel my hands on that wooden wheel
And with all my heart, I turn around
And tell the boys that we're homeward bound
Here's one more day
On the Grey Funnel Line
I'll pass the time like summer's sheen
Until blue waters turn into green
Then I'll dance on down that walk ashore
And sail the Grey Funnel Line no mor
Here's one more day
On the Grey Funnel Line