From France we get the Brandy, from Martinique the rum
sweet red cabernet from Italy does come
but the fairest of ‘em all me boys, the one to beat the day
is made from apples up the mighty Saguenay

So follow me lads‘cause this 'aint no grog or ale
one pint down you'll be swingin’ in the gale
five pints bully, you’ll be shakin' in your shoes
we're half-seas over on the Joli Rouge

so turn your sails over and bring her hard to port
find that little star and fly straight into the north
the wild sun upon your back the wind a-blowing free
you're rolling down the river boys to old Chicoutimi

she's called the dreadnought cider she's proper and she's fine
and when the day is over how I wish that she were mine
or in the dark of winter, or on a summer's eve
one hand giveth while the other doth receive

So you can have a Mangers and pour it over ice
or you can have a Strongbow if it's sadness that you like
or join us up the river and we'll set your heart aglow
and how you'll feel when the real cider starts to flow