I've been roaming all my life, and now I've found a lady wife, I'm staying right here
Oh, I won't go sailing anymore, I won't obey the oceans call, I'm staying right here
I'll be a man of the land, I'll be a man of the trees, I'll be a man, wherever my woman will be
I won't be any captains mate, I won't be servant of the seas, 'Cause this pretty little woman is all I need
At 14 I was Cabin boy, to fearsome Captain Buckleroy, I'm staying right here
When I was sick he ordered cat-a-nine, until I said that I felt fine, I'm staying right here
At 20 I manned that crows nest and captain said "I was the best", I'm staying right here
But I nearly lost my eyes to God, just looking out for old cape cod, I'm staying right here
At 25 no man alive could match my skills for gun'en, I'm staying right here
But the Captain he got drunk one night and sank the blasted cannon, I'm staying right here
Captain died at 28 and by then I was his first mate, I'm staying right here
Oh they tried to give me his command but I was hungry for the land, I'm staying right here
Stepped ashore at Felix stow and made for Bristol by the road, I'm staying right here
Well I fell in love, when, first, I saw, her, Avon county's finest daughter, and now she's got me staying right here
Hoo-hey
I'll be a man of the land, I'll be a man of the trees, I'll be a man, wherever my woman will be
I won't be any captains mate, I won't be servant of the seas
'Cause this pretty little woman is all I need