Oh, there once was a hero named Skarmbot the Pleb,
Who came riding to Discord from old Drago's head!
And the robot did throw lots of chaos around,
As he drew random lines spoken all over town!
But then he went quiet, did Skarmbot the Pleb,
When he met the Guru named Ida, who said;
"Oh, you talk and you lie and you derail all our talk,
Now I think it's high time that you leave Camelot!"
And so then came clashing and slashing of steel,
As the brave lass named Ida charged in, full of zeal.
And the robot named Skarmbot was random no more:
When the Guru's banhammer kicked his ass through the door!