While on this ship, my days are spent
In anxious care, oft discontent
No social circles here are found;
Few friends of mirth all here abound
I think of home, sweet home, denied
With the one I love near by my side
See hoisted high the flag of love
By heavenly breezes waved
Here, sailors, stop, and orders hear
Obey and you'll be saved
When will kind fortune set me free
That I can quit the boisterous sea?
I love this ship, I love the fight
I love to roar into the night
Oh home, sweet home, so long denied
With the one I love near by my side
So rum and war shall be my share
As we set sail for who knows where
And God help the wretch who finds his flight
Caught in this weaker vessel's sights
Now home sweet home shall soon be ours
For a song calls out between the stars