Stormalong and around we'll go.
Storm, Stormalong!
Oh Stormalong and around we'll go.
Stormalong, me Johnny!
Old Stormy was a captain bold.
Storm, Stormalong!
A grand old man of the days of old.
Stormalong, me Johnny!
Old Stormy loved a sailor's song.
Storm, Stormalong!
His voice was true and his heart was strong.
Stormalong, me Johnny!
But now Old Stormy's dead and done.
Storm, Stormalong!
We marked the place where he was gone.
Stormalong, me Johnny!
I wish I was Old Stormy's son.
Storm, Stormalong!
I'd build a ship of a thousand ton.
Stormalong, me Johnny!
I'd sail this wide world round and round
Storm, Stormalong!
With gold and silver I'd be found.
Stormalong, me Johnny!
I'd fill her up with Jamaican rum.
Storm, Stormalong!
I'd give out drinks to everyone.
Stormalong, me Johnny!
We'd all drink as much as a sailor can.
Storm, Stormalong!
And bloody big bottle for the shantyman.
Stormalong, me Johnny!
I'd feed you well and I'd raise your pay.
Storm, Stormalong!
I'd fill your cups three times a day.
Stormalong, me Johnny!
For fifty years we'd sail the seas.
Storm, Stormalong!
We'd have no gales, but a good stiff breeze.
Stormalong, me Johnny!