Alduin's wings, they did darken the sky,
His roar fury's fire, and his scales sharpened scythes.
Men ran and they cowered, and they fought and they died.
They burned and they bled as they issued their cries.
We need saviors to free us from Alduin's rage,
Heroes on the field of this new war to wage.
And if Alduin wins, man is gone from this world,
Lost in the shadow of the black wings unfurled.
But then came the Tongues on that terrible day.
Steadfast as winter, they entered the fray.
And all heard the music of Alduin's doom,
The sweet song of Skyrim, sky-shattering Thu'um.
And so the Tongues freed us from Alduin's rage,
Gave the gift of the Voice, ushered in a new Age!
And if Alduin's eternal, then eternity's done,
For his story is over and the dragons are gone.