The pilot he looks out ahead
The hands on the cane heavin of the lead
And the old man roars to wake the dead
Come and get your oats me son
Whup! Jamboree, Whup! Jamboree
Oh ya long-tailed black mare comin’ up behind
Whup! Jamboree, Whup! Jamboree
A-come and get your oats my son
Oh, now we pass the Lizard lights
And the Start, me boys, will heave in sight
Soon we're abreast of the Isle of Wight
Come and get your oats my son
Now when we get to the black wall dock
Those pretty young girls come out in flocks
With short-legged drawers and long-tailed frocks
Come and get your oats me son
And now the bar-ship is in sight
We're picking on up to the old Rock Light
Gonna get the ol' stick taped tonight
Come and get your oats my son
Well, then we'll walk down limelight way
And with all the girls will spend our pay
We'll not see more 'til another day
Come and get your oats my son
And soon we'll see old Holyhead
No more salt beef, no salt bread
I catch my Jinny and it's off to bed
Come and get your oats my son