2
We drink to our youth, and to days come and gone.
For the age of oppression is now nearly done.
We'll drive out the Empire from this land that we own.
With our blood and our steel we'll take back our home.
All hail to Ulfric! You are the High King!
In your great honor we drink and we sing.
We're the children of Skyrim, and we fight all our lives.
And when Sovngarde beckons, every one of us dies!
But this land is ours and we'll see it wiped clean.
Of the scourge that has sullied our hopes and our dreams!
All hail to Ulfric! You are the High King!
In your great honor we drink and we sing.
We're the children of Skyrim, and we fight all our lives.
And when Sovngarde beckons, every one of us dies!
We drink to our youth, to the days come and gone.
For the age of oppression is now nearly done.