2
We drink to our youth, to days come and gone.
For the age of aggression is just about done.
We'll drive out the Stormcloaks and restore what we own.
With our blood and our steel we will take back our home.
Down with Ulfric! The killer of kings!
On the day of your death we will drink and we'll sing.
We're the children of Skyrim, and we fight all our lives.
And when Sovngarde beckons, every one of us dies!
But this land is ours and we'll see it wiped clean.
Of the scourge that has sullied our hopes and our dreams!
Down with Ulfric! The killer of kings!
On the day of your death we will drink and we'll sing.
We're the children of Skyrim, and we fight all our lives.
And when Sovngarde beckons, every one of us dies!
We drink to our youth, to the days come and gone.
For the age of aggression is just about done.