3
Old Billy Riley was a dancing master
Old Billy Riley, oh, Old Billy Riley!
Old Billy Riley, oh, Old Billy Riley!
Old Billy Riley master of a drogher
Old Billy Riley, oh, Old Billy Riley!
Old Billy Riley, oh, Old Billy Riley!
Master of the drougher, bound for Antigua
Old Billy Riley, oh, Old Billy Riley!
Master of a drogher Old Billy Riley, oh!
Old Billy Riley has a nice young daughter
Old Billy Riley, oh, Old Billy Riley!
Old Billy Riley, oh, Old Billy Riley!
Oh Missy Riley, little Missy Riley
Old Billy Riley, oh, Old Billy Riley!
Oh Missy Riley, oh, Billy Riley Oh!
Had a pretty daughter, but we can't get at her
Old Billy Riley, oh, Old Billy Riley!
Had a pretty daughter, Oh Billy Riley, oh
Screw her up and away we go, boys
Old Billy Riley, oh, Old Billy Riley!
Screw her up and Old Billy Riley, oh,
One more pull and then belay, boys
Old Billy Riley, oh, Old Billy Riley!
One more pull and Old Billy Riley, oooOH!