8
When he was 'prenticed in London
He came to see his dear
The candles all were burning
The moon shone bright and clear
He knocked upon my window
To ease me out of my pain
I rose to let him in and
then I barred the door again
I like well your behaviour
And this I often say
I cannot rest contented
When you are far away
The roads they are so muddy
We cannot walk about
So roll me in your arms, love
And blow the candles out
My father and my mother
In yonder room do lie
A-hugging one another
So why not you and I?
A-hugging one another
Without a fear or doubt
So roll me in your arms, love
And blow the candles out
I prithee speak more softly
Of what we have to do
Lest that our noise of talking
Should make our pleasure rue
The streets they are so nigh, love
The people walk about
They may peep in and spy, love
So blow the candles out
And if we prove successful, love
I'll name it after thee
I'll treat it neat and kiss it sweet
And daff it on my knee
When your three years are over
Your time it will be out
And I will pay my debt to you
By blowing the candles out