4
Help me, Bob, I'm bully in the alley
Way-hey, hey-hey, bully in the alley
Help me, Bob, I'm bully in the alley
Bully down in shinbone al!
Sally is the girl that I love dearly
Way-hey, hey-hey, bully in the alley
Sally is the girl that I spliced dearly
Bully down in shinbone al!
Help me, Bob, I'm bully in the alley
Way-hey, hey-hey, bully in the alley
Help me, Bob, I'm bully in the alley
Bully down in shinbone al!
For seven long years I courted little Sally
Way-hey, hey-hey, bully in the alley
But all she did was dilly and dally
Bully down in shinbone al!
Help me, Bob, I'm bully in the alley
Way-hey, hey-hey, bully in the alley
Help me, Bob, I'm bully in the alley
Bully down in shinbone al!
I ever get back, I'll marry little Sally
Way-hey, hey-hey, bully in the alley
Have six kids and live in Shin-bone Alley
Bully down in shinbone al!
Help me, Bob, I'm bully in the alley
Way-hey, hey-hey, bully in the alley
Help me, Bob, I'm bully in the alley
Bully down in shinbone al!