9
Oh, Nancy Dawson, Hi-oh!
Cheerly, man!
She rubbed the Bo'sun, Hi-oh!
Cheerly, man!
That was a caution, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man
Oh, Sally Racket, Hi-oh!
Cheerly, man!
Pawned my best jacket, Hi-oh!
Cheerly, man!
And sold pawn the ticket, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man
Oh, Kitty Carson, Hi-oh!
Cheerly, man!
Jitted the parson, Hi-oh! 
Cheerly, man!
Married a mason, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man
Oh, Betsy Baker, Hi-oh!
Cheerly, man!
Lived in Long Acre, Hi-oh!
Cheerly, man!
Married a Quaker, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man
Oh, Jenny Walker, Hi-oh!
Cheerly, man!
Married a hawker, Hi-oh!
Cheerly, man!
That was a corker, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man
Oh, Polly Riddle, Hi-oh!
Cheerly, man!
Broke her new fiddle, Hi-oh!
Cheerly, man!
Right through the middle, Hi-oh!

Cheerly hi-oh
Haulee, Hi-oh
Cheerly, man