4
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
What will we do with a drunken sailor
What will we do with a drunken sailor
What will we do with a drunken sailor
Earlay in the morning?
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
Shave his belly with a rusty razor
Shave his belly with a rusty razor
Shave his belly with a rusty razor
Earlay in the morning!
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
Put 'em in the scuppers with a hose pipe on him
Put 'em in the scuppers with a hose pipe on him
Put 'em in the scuppers with a hose pipe on him
Earlay in the morning!
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
Put him in the brig until he's sober,
Put him in the brig until he's sober,
Put him in the brig until he's sober,
Earlay in the morning!
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
Put him in the bed with the captain's daughter,
Put him in the bed with the captain's daughter,
Put him in the bed with the captain's daughter,
Earlay in the morning! 
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
That’s what we do with a drunken sailor
That’s what we do with a drunken sailor
That’s what we do with a drunken sailor
Earlay in the morning!
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!
Weigh-hay and up she rises
Weigh-hay and up she rises
Weigh-hay and up she rises
Earlay in the morning!