4
We are outward bound for Kingston town
With a heave-o, haul!
And we'll heave the old wheel round and round
Good morning ladies all!
And when we get to Kingston town
With a heave-o, haul!
Oh, 'tis there we'll drink and sorrow drown
Good morning ladies all!
Them girls down south are free and gay
With a heave-o, haul!
With them we'll spend our hard-earned pay
Good morning ladies all!
We'll swing around, we'll have good fun
With a heave-o, haul!
And soon we'll be back on the homeward run
Good morning ladies all!
And when we get to Bristol town
With a heave-o, haul!
For the very last time we'll waltz around
Good morning ladies all!
With Poll and Meg and Sally too
With a heave-o, haul!
We'll drink and dance with a hullabaloo
Good morning ladies all!
So a long goodbye to all you dears
With a heave-o, haul!
Don't cry for us, don't waste your tears
Good morning ladies all!
