5
Why can't you be so handy-o!
Handy, me boys, so handy!

Oh, aloft this yard must go
Handy, me boys, so handy!
Ooh! Up aloft from down below
Handy, me boys, so handy!

Growl you may, but go you must
Handy, me boys, so handy!
Growl too much an your head they'll bust
Handy, me boys, so handy!

Oh, a bully ship and a bully crew
Handy, me boys, so handy!
Oh, we're the gang for the kick her through
Handy, me boys, so handy!

Your advance has gone, you're at sea again
Handy, me boys, so handy!
Hey, bound round the horn through the hail and rain
Handy, me boys, so handy!

Sing and haul, and haul and sing
Handy, me boys, so handy!
Up aloft this yard we'll swing
Handy, me boys, so handy!

Up aloft that yard must go
Handy, me boys, so handy!
For we are outward bound, you know
Handy, me boys, so handy!

A handy ship and a handy crew
Handy, me boys, so handy!
A handy Mate and Old Man too
Handy, me boys, so handy!
