4
Why don't you blow
High-O! Come roll me over
Why don't you blow
High-O! Come roll me over
One man to strike the bell
High-O! Come roll me over
One man to strike the bell
High-O! Come roll me over
Two men to man the wheel
High-O! Come roll me over
Two men to man the wheel
High-O! Come roll me over
Three men, to gallant braces
High-O! Come roll me over
Three men, to gallant braces
High-O! Come roll me over
Four men to furl the garn'sails
High-O! Come roll me over
Four men to furl the garn'sails
High-O! Come roll me over
Five men to bunt-a-bo
High-O! Come roll me over
Five men to bunt-a-bo
High-O! Come roll me over