4
Oh, don't you hear the old man say?
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Oh, don't you hear the old man say?
Hoor-raw me boys! We're homeward bound!
We're Homeward bound to Liverpool Town
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Where all them judies, they will come down
Hoor-raw me boys! We're homeward bound!
And when we gets to the Wallasey Gates
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Sally and Ally for their flash men do wait
Hoor-raw me boys! We're homeward bound!
And one to the other you'll hear them say
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Here comes Johnny with his fourteen months pay!
Hoor-raw me boys! We're homeward bound!
We meet these fly girls and we'll ring the old bell
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
With them judies, we'll raise merry hell
Hoor-raw me boys! We're homeward bound!
We're homeward bound to the gals of the town
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
And stamp up me bullies and heave it around
Hoor-raw me boys! We're homeward bound!
And when we gits home, boys, oh, won't we fly round
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
We'll heave up the anchor to this bully sound
Hoor-raw me boys! We're homeward bound!
We're all homeward bound for the old backyard
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Then heave, me bullies, we're all bound homeward
Hoor-raw me boys! We're homeward bound!
Heave with a will, boys, oh, heave long and strong
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
Sing a good chorus for 'tis a good song
Hoor-raw me boys! We're homeward bound!
We're homeward bound, we'll have you to know
Goodbye, fare-ye-well! Goodbye, fare-ye-well!
And over the water to England must go!
Hoor-raw me boys! We're homeward bound!