3
Oh! Do, my Johnny Boker
Come rock and roll me over
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
The skipper is a rover
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
The mate he's never sober
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
The Bo'sun is a tailor
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
We'll all go on a jamboree
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
The Packet is a rolling
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
We'll pull and haul together
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
We'll haul for better weather
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
And soon we'll be in London Town
Do! My Johnny Boker, do!
Oh! Do, my Johnny Boker
Come rock and roll me over
Do! My Johnny Boker, do!