4
I dreamed a dream the other night
Lowlands, lowlands away me John
My love she came, dressed all in white
Lowlands away
I dreamed my love came in my sleep
Lowlands, lowlands away me John
Her cheeks were wet, her eyes did weep
Lowlands away
She came to me at my bedside
Lowlands, lowlands away me John
All dressed in white, like some fair bride
Lowlands away
And bravely in her bosom fair
Lowlands, lowlands away me John
Her red, red rose, my love did wear
Lowlands away
She made no sound, no word she said
Lowlands, lowlands away me John
And then I knew my love was dead
Lowlands away
Then I awoke to hear the cry
Lowlands, lowlands away me John
Oh watch on deck
Oh watch, ahoy
Lowlands away