10
In Amsterdam there lived a maid
Mark well what I do say!
In Amsterdam there lived a maid
And she was mistress of her trade
I'll go no more a-roving with you fair maid!

A roving, a roving
Since roving's been my ru-i-in
I'll go no more a roving
With you fair maid!
I asked this maid to take a walk
Mark well what I do say!
I asked this maid out for a walk
That we might have some private talk
I'll go no more a-roving with you fair maid!

A roving, a roving
Since roving's been my ru-i-in
I'll go no more a roving
With you fair maid!
Then a great big Dutchman rammed my bow
Mark well what I do say!
For a great big Dutchman rammed my bow
And said "Young man, dees ees meine frau!"
I'll go no more a-roving with you fair maid!

A roving, a roving
Since roving's been my ru-i-in
I'll go no more a roving
With you fair maid!
Then take fair warning boys from me
Mark well what I do say!
So take fair warning boys from me
With other men's wives, don't make too free
I'll go no more a-roving with you fair maid!

A roving, a roving
Since roving's been my ru-i-in
I'll go no more a roving
With you fair maid!