[4:19 PM] SuperGummying: I am a Sylveon. \\ [10:35 PM] Dragonite: you're a Pokemon \\ [10:35 PM] SuperGummying: No I'm not
[7:28 PM] SuperGummying: Basically sign me up for everything \\ [7:28 PM] Obi Wan Kenobi: ok \\ [7:28 PM] Obi Wan Kenobi: everything including selling your soul? \\ [7:28 PM] SuperGummying: I did say everything
[9:40 PM] SuperGummying: Yeah I'm insane
[5:48 PM] SuperGummying: Well the Canadian army would never beat the us army \n [5:48 PM] SuperGummying: Plus we are friends and allies \n [5:48 PM] Master9000 - Guru of Life: no shit \n [5:48 PM] SuperGummying: We would never hurt the U.S. \n [5:49 PM] Master9000 - Guru of Life: thats a lie \n [5:49 PM] Master9000 - Guru of Life: you gave us justin beiber
[5:51 PM] SuperGummying: If I were to bully a girl I would bully a nice one
[8:28 PM] SuperGummying: dude i haven't even done anything remotely stupid today yet
eyan: "thats cause you're trash" | Gummy: "thanks eyan"
