﻿Go for my face. No, for my face, you fool.
I saw Bella say "but it's smaller than usual" and suddenly felt really bad for Dragonite for some reason.
Look how big that thing is, it fills up the entire screen . . . \*bite\*
You can be full of bullshit but as long as you sound like you know what youre talking about, people will gravitate toward you.
Zeal: What can i say, nobody likes you. \\ Lightning: Yeah, i know. \\ Zeal: Not even your cat. \\ Lightning: Woah woah woah woah woah.
Or we could just shoot at it!
It should've been Gummy.
Also, dragonite and the robot are on top of each other.
Enjoying seeing Gummy in that chair.
therealmaster9000: if you had to chose a way to die within 5 hours, what would it be? \\ Zeal: By being smothered by boobs
Die die die!
It's treason then
[4:25 PM] King of Zeal: ITS PINK YA NINNYS
Well, flip my pancakes!
King of Zeal - Today at 6:54 PM
An hour or two, jeez, what do you envision me doing there

[5:36 PM] King of Zeal: Don't watch stream, go get yourself laid instead
I'm giving up on Gummy
dammit gummy
I feel a compelling urge to poke someone.
It was really fun because I could use you guys
You remind me of the Penguins. You are broken and battered and you somehow walk away with two wins instead of one.
Don't mine me, Mom, I'm just going to sleep with _two_ women this time. In the same bed!
I'm not really sure how you kiss yourself, but Ayla's doing it.
