Flying is easy, all you have to do is throw yourself at the ground and miss
I may not have gone where I intended to go, but I think I have ended up where I needed to be
The story so far: in the beginning the Universe was created. This has made a lot of people very angry and been widely regarded as a bad move
I refuse to answer that question on the grounds that I don't know the answer
There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. (There is another theory which states that this has already happened.)
A learning experience is one of those things that says, "You know that thing you just did? Don't do that."
Let's think the unthinkable, let's do the undoable. Let us prepare to grapple with the ineffable itself, and see if we may not eff it after all
Time is an illusion. Lunchtime doubly so
A common mistake that people make when trying to design something completely foolproof is to underestimate the ingenuity of complete fools
Would it save you a lot of time if I just gave up and went mad now?
Isn't it enough to see that a garden is beautiful without having to believe that there are fairies at the bottom of it too?
He felt that his whole life was some kind of dream and he sometimes wondered whose it was and whether they were enjoying it
I'd far rather be happy than right any day
For a moment, nothing happened. Then, after a second or so, nothing continued to happen
You live and learn. At any rate, you live